# epamsaucedeauto

./: README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/Page/: AbstractPage.java  LoginPage.java  MainPage.java
src/test/java/driver/: DriverSingleton.java
src/test/java/model/: User.java
src/test/java/service/: TestDataReader.java  UserCreator.java
src/test/java/test/: CommonConditions.java  LoginTest.java
src/test/java/util/: TestListener.java
src/test/resources/: dev.properties  staging.properties  testdata.properties
